<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Emoji-World</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ml-md-4 mr-1 ">
              <button class="btn-dark btn-sm mt-1">Smileys & Emotion</button>
            </li>
            <li class="nav-item mr-1">
                <button class="btn-primary btn-sm mt-1">People & Body</button>
            </li>
            <li class="nav-item mr-1">
                <button class="btn-success btn-sm mt-1">Animals & Nature</button>
            </li>
            <li class="nav-item mr-1">
                <button class="btn-info btn-sm mt-1">Food & Drink</button>
            </li>
            <li class="nav-item mr-1">
                <button class="btn-danger btn-sm mt-1">Travel & Places</button>
            </li>
            <li class="nav-item mr-1">
                <button class="btn-secondary btn-sm mt-1">Activities</button>
            </li>
            <li class="nav-item mr-1">
                <button class="btn-primary btn-sm mt-1">Objects</button>
            </li>
            <li class="nav-item mr-1">
                <button class="btn-info btn-sm mt-1">Symbols</button>
            </li>
            <li class="nav-item mr-1">
                <button class="btn-dark btn-sm mt-1">Flags</button>
            </li>
          </ul>
        </div>
    </nav>
    
   <div class="container mx-auto">
    <div class="row mt-5 result">

        <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😀
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">grinning face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😃
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">grinning face with big eyes</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😄
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">grinning face with smiling eyes</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😁
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">beaming face with smiling eyes</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😆
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">grinning squinting face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😅
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">grinning face with sweat</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🤣
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">rolling on the floor laughing</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😂
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">face with tears of joy</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🙂
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">slightly smiling face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🙃
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">upside-down face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😉
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">winking face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😊
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">smiling face with smiling eyes</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😇
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">smiling face with halo</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🥰
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">smiling face with hearts</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😍
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">smiling face with heart-eyes</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🤩
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">star-struck</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😘
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">face blowing a kiss</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😗
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">kissing face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            ☺️
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">smiling face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😚
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">kissing face with closed eyes</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😙
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">kissing face with smiling eyes</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🥲
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">smiling face with tear</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😋
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">face savoring food</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😛
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">face with tongue</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😜
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">winking face with tongue</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🤪
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">zany face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😝
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">squinting face with tongue</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🤑
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">money-mouth face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🤗
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">hugging face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🤭
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">face with hand over mouth</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🤫
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">shushing face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🤔
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">thinking face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🤐
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">zipper-mouth face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🤨
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">face with raised eyebrow</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😐
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">neutral face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😑
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">expressionless face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😶
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">face without mouth</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😶‍🌫️
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">face in clouds</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😏
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">smirking face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            😒
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">unamused face</h5>
    </div>
    </div>
    
           <div class="col-lg-3 col-6 col-md-3 mt-3 col-sm-6 col-xs-6 mx-auto ">
            <div class="box">
        <div class="emoji-box">
            🙄
        </div>
        <h5 class="text-capitalize mt-2 text-center" style="font-family: 'Hina Mincho', serif; font-weight: 900;">face with rolling eyes</h5>
    </div>
    </div>
    </div>
   </div>
   <div class="row mt-5">
    <div class="col-12 col-md-12 col-lg-12 col-sm12 mx-auto">
        <img src="bg.jpg" style="width: 100%; object-fit: cover;" alt="">
    </div>
</div>
   <footer class="bg-dark">
       <div class="row mt-3">
           <div class="col-md-12 col-lg-12 col-sm-10 col-xs-10 mx-auto">
               <div class="box1">
                    <p class="text-danger">Copy Right &copy; 2021 </p>
                    <p class="text-white">neerajchoubisa876@gmail.com</p>
                    <div class="icons" style="display: flex; padding: 5px ;">
                        <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                        <a href=""><i class="fab fa-facebook fa-2x" style="margin-left: 15px;"></i></a>
                        <a href=""><i class="fab fa-github fa-2x" style="margin-left: 15px;"></i></a>
                    </div>

               </div>
           </div>
       </div>
   </footer>

    <script type="module" src="index.js">
      
    </script>
</body>
</html>